{
  "name": "julio-bunny-garden-day",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "python3 scripts/generate_sprites.py",
    "dev": "npm run assets && vite --host 127.0.0.1",
    "build": "npm run assets && tsc && vite build --base ./",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^7.2.1",
    "terser": "^5.48.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
